AmiOutdoor/Views/Agenda.xaml

<UserControl x:Class="AmiOutdoor.Views.Agenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmiOutdoor.Views"
             xmlns:vm="clr-namespace:AmiOutdoor.ViewModel"
             xmlns:converters="clr-namespace:AmiOutdoor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:AgendaViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="MyLinearGradientBrush"
                              StartPoint="0,0"
                              EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="OrangeRed" Offset="0"/>
                <GradientStop Color="orange" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <converters:DoubleToPNGConverter x:Key="DoubleToPNGConverter"/>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding DataList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="7" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="1">
                    <Grid Background="{StaticResource MyLinearGradientBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="{Binding Dates}" 
                            HorizontalAlignment="Center"/>
                        <Image 
                            Grid.Row="1"
                            Width="100"
                            Height="100">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource DoubleToPNGConverter}">
                                <Binding Path="Rain"/>
                                <Binding Path="Nebulosite"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Grid.Row" Value="{Binding Row}" />
                <Setter Property="Grid.Column" Value="{Binding Column}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
