AmiOutdoor/Views/DateSelection.xaml

<UserControl x:Class="AmiOutdoor.Views.DateSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmiOutdoor.Views"
             xmlns:vm="clr-namespace:AmiOutdoor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DateSelectionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0">
            <TextBlock Text="Date de début:" />
            <Calendar SelectedDate="{Binding StartDate}" />
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1">
            <TextBlock Text="Date de fin:" />
            <Calendar SelectedDate="{Binding EndDate}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0">
            <TextBlock Text="Start date :" FontSize="16"/>
            <TextBlock Text="{Binding StartDate}" FontSize="16"/>
            <TextBlock Text="End date :" FontSize="16"/>
            <TextBlock Text="{Binding EndDate}"  FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Create event" Command="{Binding CreateEvent}"></Button>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <TextBlock Text="{Binding Event}" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
